{
  "compilerOptions": {
    "outDir": "dist/lua",
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["typescript-to-lua/language-extensions", "lua-types/5.1"],
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["src/**/*.ts", "types/**/*.ts"],
  "tstl": {
    "luaTarget": "5.1",
    "buildMode": "default",
  }
}
